# .env

# Valuables!
MASTER_ADDRESS = master_address_that_will_send_transactions
MASTER_PKEY = private_key_for_your_master_address
REWARDS_RECIPIENT_ADDRESS = your_address_that_will_recieve_rewards

# RPCs
INFINITY_RPC = https://rpc.soniclabs.com
INFINITY_WS = wss://rpc.soniclabs.com



